# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml MiniML to WebAssembly compiler"
description:
  "OCaml MiniML to WebAssembly compiler. Experimental project, work in progress ..."
maintainer: ["Eric Patrizio <epatrizio@mpns.fr>"]
authors: ["Eric Patrizio <epatrizio@mpns.fr>"]
license: "Unlicense"
tags: ["miniml2wasm" "ocaml" "miniml" "wasm" "webassembly" "compiler"]
homepage: "https://github.com/epatrizio/miniml2wasm"
bug-reports: "https://github.com/epatrizio/miniml2wasm/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "sedlex"
  "menhir" {build & >= "20220210"}
  "odoc" {with-doc}
  "mdx" {with-test & >= "2.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/epatrizio/miniml2wasm.git"
