(* Factorial implementations *)

let fun_fact = fun(n : i32) : i32 {
  assert (n >= 0);
  let cnt = ref 1 in
  let f = ref 1 in
  begin
    while !cnt <= n do
      f := !f * !cnt;
      cnt := !cnt + 1
    done;
    !f
  end
};

(* recursive version *)
let fun_fact_rec : i32 -> i32 = fun(n : i32) : i32 {
  assert (n >= 0);
  if n == 0 then 0
  else
    begin
      if n == 1 then 1
      else n * fun_fact(n-1)
    end
};

(* factorial 6 direct computation *)
let fact : i32 ref = ref 0;
let n : i32 ref = ref 6 in
  begin
    assert (!n >= 0);
    fact := !n;
    while !n > 2 do
      n := !n - 1;
      fact := !fact * !n
    done
  end;

assert (720 == !fact);
assert (fun_fact(6) == !fact);
assert (fun_fact_rec(6) == !fact)
